{
  "name": "public",
  "version": "0.0.0",
  "homepage": "https://github.com/taoyage/supportApp",
  "authors": [
    "taoyage <tougakaku@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.7",
    "angular-ui-router": "~0.3.1"
  }
}
